# Application
APP_PORT=3000
APP_HOST=127.0.0.1

# Environment
NODE_ENV = development

# MySQL - Database
# DB_CLIENT=mysql
# DB_HOST=localhost
# DB_USER=<YOUR_DB_USER>
# DB_PASSWORD=<YOUR_DB_PASSWORD>
# DB_NAME=<YOUR_DB_NAME>
# DB_PORT=3306

# postgresql - Database
DB_CLIENT=postgresql

# Change the below details to your credentials
DB_HOST=localhost
DB_USER=username
DB_PASSWORD=password
DB_NAME=database_name
DB_PORT=5432

DATABASE_URL=${DB_CLIENT}://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public